# FrameGenerator

./: .gitignore  DemoViewer.sln  FileReading.cs  UpgradeLog.htm
Backup/: Program.cs  imageGenerate.csproj
DemoViewer/: MonsterInfo.cs  Program.cs
DemoViewer/FileReading/: ReadFromFile.cs
FrameGenerator/: FrameGenerator.csproj  MainGenerator.cs  MonsterInfo.cs  Program.cs
FrameGenerator/Extra/: test.txt  tilefloor.txt
FrameGenerator/FileReading/: ReadFromFile.cs
FrameGenerator/FrameCreation/: CreatingFrame.cs
ImageDisplay/: Form1.Designer.cs  Form1.cs  ImageDisplay.csproj  Program.cs
InputParser/: InputParser.csproj  Model.cs  Parser.cs
Player/: Player.csproj  Program.cs
Window/: Form1.Designer.cs  Form1.cs  Widow_Display.cs  Window.csproj
Window/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
imageGenerate/: Program.cs  imageGenerate.csproj
